# AutoAbsen

./: .gitignore  EXAMPLE INSERT DB.sql  build.gradle  settings.gradle
src/main/java/: log.txt  temp
src/main/java/com/dimas519/: AutoAbsenMain.java  Database.java  MainInterface.java  OperatingSystem.java  Website.java
src/main/java/com/dimas519/Model/: DBModel.java  Kuliah.java  User.java
src/main/java/com/dimas519/Tools/: Logging.java  ScreenShot.java  Sleep.java  Tray.java  Waktu.java
src/main/java/com/dimas519/Website/: SSO.java  Timer.java  WebsiteLecturePortal.java  WebsiteStupor.java  WebsiteUnpar.java
src/main/java/com/dimas519/lib/: DriverSetting.java
