plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dimas519.AutoAbsenMain'
        )
    }
}

group 'com.dimas519'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //auto navigate (selenium & webdriver)
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

    //database
    implementation 'mysql:mysql-connector-java:5.1.6'

    //screen shot
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

    //ntp
    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'


}

test {
    useJUnitPlatform()
}
