plugins {
    id 'java'
}

group 'com.dimas519'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //auto navigate
    implementation 'org.seleniumhq.selenium:selenium-java:4.+'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'

    //database
    implementation 'mysql:mysql-connector-java:5.1.6'


    implementation 'org.apache.commons:commons-lang3:3.+'


}

test {
    useJUnitPlatform()
}