plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dimas519.AutoAbsenMain'
        )
    }
}

group 'com.dimas519'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //auto navigate (selenium & webdriver)
    implementation 'org.seleniumhq.selenium:selenium-java:4.+'
    implementation 'io.github.bonigarcia:webdrivermanager:5.+'

    //database
    implementation 'mysql:mysql-connector-java:5.1.6'

    //screen shot
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'



}

test {
    useJUnitPlatform()
}
