Manifest-Version: 1.0
Main-Class: com.dimas519.AutoAbsenMain
Class-Path: auto-service-annotations-1.0.1.jar selenium-ie-driver-4.5.0.
 jar selenium-edge-driver-4.5.0.jar netty-handler-4.1.79.Final.jar opent
 elemetry-sdk-logs-1.17.0-alpha.jar netty-transport-native-unix-common-4
 .1.79.Final.jar junit-platform-commons-1.8.1.jar docker-java-api-3.2.13
 .jar jsr305-3.0.2.jar jackson-annotations-2.10.3.jar opentelemetry-sdk-
 trace-1.17.0.jar junit-jupiter-engine-5.8.1.jar commons-codec-1.15.jar 
 selenium-json-4.5.0.jar selenium-firefox-driver-4.5.0.jar opentelemetry
 -exporter-common-1.17.0.jar opentelemetry-sdk-extension-autoconfigure-1
 .17.0-alpha.jar jakarta.activation-1.2.2.jar jackson-core-2.10.3.jar jn
 a-5.8.0.jar webdrivermanager-5.3.0.jar docker-java-transport-httpclient
 5-3.2.13.jar netty-transport-native-epoll-4.1.79.Final.jar selenium-sup
 port-4.5.0.jar slf4j-api-1.7.36.jar gson-2.9.1.jar dec-0.1.2.jar jackso
 n-databind-2.10.3.jar commons-compress-1.21.jar auto-service-1.0.1.jar 
 jcommander-1.82.jar opentelemetry-api-1.17.0.jar commons-io-2.6.jar sel
 enium-http-4.5.0.jar jcl-over-slf4j-1.7.30.jar error_prone_annotations-
 2.11.0.jar failsafe-3.2.4.jar checker-qual-3.12.0.jar bcprov-jdk15on-1.
 64.jar hamcrest-core-1.3.jar netty-common-4.1.79.Final.jar netty-buffer
 -4.1.79.Final.jar opentelemetry-context-1.17.0.jar j2objc-annotations-1
 .3.jar netty-transport-native-epoll-4.1.79.Final-linux-x86_64.jar docke
 r-java-transport-3.2.13.jar selenium-java-4.5.0.jar selenium-safari-dri
 ver-4.5.0.jar failureaccess-1.0.1.jar selenium-devtools-v106-4.5.0.jar 
 netty-transport-classes-kqueue-4.1.79.Final.jar httpclient5-5.1.3.jar s
 elenium-devtools-v104-4.5.0.jar bcpkix-jdk15on-1.64.jar opentelemetry-s
 emconv-1.17.0-alpha.jar selenium-api-4.5.0.jar junit-platform-engine-1.
 8.1.jar jtoml-2.0.0.jar guava-31.1-jre.jar netty-reactive-streams-2.0.4
 .jar selenium-chromium-driver-4.5.0.jar async-http-client-2.12.3.jar co
 mmons-exec-1.3.jar netty-resolver-4.1.79.Final.jar netty-transport-nati
 ve-kqueue-4.1.79.Final-osx-x86_64.jar selenium-remote-driver-4.5.0.jar 
 docker-java-core-3.2.13.jar opentest4j-1.2.0.jar opentelemetry-exporter
 -logging-1.17.0.jar netty-transport-4.1.79.Final.jar async-http-client-
 netty-utils-2.12.3.jar commons-lang3-3.12.0.jar byte-buddy-1.12.14.jar 
 mysql-connector-java-5.1.6.jar ashot-1.5.4.jar netty-handler-proxy-4.1.
 60.Final.jar netty-codec-socks-4.1.60.Final.jar netty-transport-native-
 kqueue-4.1.79.Final.jar opentelemetry-sdk-metrics-1.17.0.jar netty-code
 c-http-4.1.79.Final.jar selenium-devtools-v105-4.5.0.jar opentelemetry-
 sdk-common-1.17.0.jar httpcore5-5.1.3.jar junit-jupiter-api-5.8.1.jar o
 pentelemetry-sdk-1.17.0.jar httpcore5-h2-5.1.3.jar netty-transport-clas
 ses-epoll-4.1.79.Final.jar docker-java-3.2.13.jar listenablefuture-9999
 .0-empty-to-avoid-conflict-with-guava.jar opentelemetry-sdk-extension-a
 utoconfigure-spi-1.17.0.jar reactive-streams-1.0.3.jar netty-codec-4.1.
 79.Final.jar selenium-chrome-driver-4.5.0.jar selenium-devtools-v85-4.5
 .0.jar auto-common-1.2.jar

